spring.application.name=spring-cloud-config-server
server.port=8888


#spring.cloud.config.server.git.skip-ssl-validation = true
#local git repository set add first file://
spring.cloud.config.server.git.uri=file:///F:/EDUCATION/NP/UDEMY_COURSE/02.MICROSERVICE/git-localconfig-repo
